JuegoPeliculas/MainWindow.xaml

<Window x:Class="JuegoPeliculas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoPeliculas"
        mc:Ignorable="d"
        Title="Adivina La Pelicula"
        Height="599"
        Width="858.5"
        MinHeight="600"
        MinWidth="600"
        Background="MediumPurple"
        Icon="/assets/iconos/icono.ico"
        MaxHeight="1200"
        MaxWidth="1400">
    <Window.Resources>
        <!--Titulos-->
        <Style TargetType="{x:Type TextBlock}"
               x:Key="Titulos">
            <Setter Property="FontFamily"
                    Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize"
                    Value="12"></Setter>
            <Setter Property="Padding"
                    Value="10"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="#FF1207FD"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
        </Style>
        <!--Titulos gestion-->
        <Style TargetType="{x:Type TextBlock}"
               x:Key="TitulosGestion">
            <Setter Property="FontFamily"
                    Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize"
                    Value="15"></Setter>
            <Setter Property="Padding"
                    Value="10"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFFAF2FB"
                                      Offset="0" />
                        <GradientStop Color="#FF5AFF0D"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
        </Style>
        <!--Titulos gestion-->
        <Style TargetType="{x:Type TextBlock}"
               x:Key="TitulosGestionPeliculas">
            <Setter Property="FontFamily"
                    Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize"
                    Value="15"></Setter>
            <Setter Property="Padding"
                    Value="10"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="#FF5AFF0D"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}"
               x:Key="FlechaAdelantarStyle">
            <Setter Property="Width"
                    Value="50"></Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Estilo botones-->
        <Style TargetType="{x:Type Button}"
               x:Key="EstiloBotonesJuego">
            <Setter Property="Background"
                    Value="#B0F2C2"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="#FF1207FD"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Estilo TextBox gestion-->
        <Style TargetType="{x:Type TextBox}"
               x:Key="EstiloTextBoxGestion">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="White"
                                      Offset="0" />
                        <GradientStop Color="#FF727CBB"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin"
                    Value="3"></Setter>
        </Style>
        <!--DataTemplate para las peliculas de gestión-->
        <DataTemplate x:Name="PlantillaItemsGestion"
                      DataType="{x:Type local:Pelicula}">
            <Border BorderThickness="1"
                    BorderBrush="Black"
                    Background="AliceBlue"
                    Height="250"
                    Width="200"
                    Margin="10">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <Viewbox Height="60">
                        <TextBlock Text="{Binding Path=Titulo}"
                                   Style="{StaticResource TitulosGestionPeliculas}">
                        </TextBlock>
                    </Viewbox>
                    <Image Source="{Binding Path=Cartel}"
                           Margin="10,0,10,10"
                           Width="200"
                           Height="170"
                           Stretch="UniformToFill"></Image>
                </StackPanel>
            </Border>
        </DataTemplate>
        <!--Triger para opacidad pista-->
        <Style TargetType="TextBox" x:Name="PistaenTextBox">
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=PistaCheckBox, Path=IsChecked}"
                             Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="0" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Background="MediumPurple">
            <!--Pestaña para jugar-->
            <TabItem>
                <!--Pestaña Juego-->
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/iconos/modificar.ico"
                               Width="30"></Image>
                        <TextBlock Text="Jugar"
                                   Height="15"
                                   FontFamily="Comic Sans"
                                   Foreground="Blue"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <!--Contenido Pestaña Juego-->
                <TabItem.Content>
                    <DockPanel LastChildFill="False">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/assets/fondo-juego-espacial.jpg"
                                        Stretch="UniformToFill"
                                        Opacity="0.7"></ImageBrush>
                        </DockPanel.Background>
                        <Border DockPanel.Dock="Left"
                                Width="296"
                                Height="455"
                                Margin="20">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Cartel de la película"
                                           Style="{StaticResource Titulos}"
                                           FontSize="30"></TextBlock>
                                <Image Source="{Binding Path=PeliculaSeleccionada.Cartel}"
                                       Stretch="UniformToFill"
                                       Margin="20">
                                    <Image.Effect>
                                        <BlurEffect Radius="50" />
                                    </Image.Effect>

                                </Image>
                            </StackPanel>
                        </Border>
                        <StackPanel DockPanel.Dock="Top"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    Margin="20,10,0,10"
                                    Height="152"
                                    Width="416">
                            <TextBlock Style="{StaticResource Titulos}"
                                       Margin="0,0,320,0"
                                       Height="34">Puntuacion</TextBlock>
                            <Button Template="{DynamicResource BotonesJuego}"
                                    Style="{StaticResource EstiloBotonesJuego}"
                                    Content="Nueva Partida"
                                    HorizontalAlignment="Right"
                                    Margin="10" />
                            <Button  Template="{DynamicResource BotonesJuego}"
                                     Style="{StaticResource EstiloBotonesJuego}"
                                     Content="Finalizar partida"
                                     HorizontalAlignment="Right"></Button>
                            <Border BorderBrush="Black"
                                    BorderThickness="2"
                                    Height="91"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Margin="0,-52,0,0">
                                <TextBlock />
                            </Border>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom"
                                    Orientation="Vertical"
                                    Height="336">
                            <TextBlock Text="Titulo de la película"
                                       Style="{StaticResource Titulos}"
                                       Width="136"
                                       Height="33"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Height="30"
                                         Width="293"
                                         HorizontalAlignment="Left"
                                         Margin="10,0,0,0" />
                                <Button Content="Validar"
                                        Height="30"
                                        Width="50"
                                        HorizontalAlignment="Right"
                                        Margin="10"
                                        Template="{DynamicResource BotonesJuego}"
                                        Style="{StaticResource EstiloBotonesJuego}" />
                            </StackPanel>
                            <CheckBox x:Name="PistaCheckBox" 
                                Content="Ver Pista"
                                      Margin="10"
                                      FontFamily="Times New Roman"
                                      Template="{DynamicResource CheckBoxControlTemplate1}"></CheckBox>
                            <TextBox x:Name="PistaTextBox"
                                     Text="{Binding Path=PeliculaSeleccionada.Pista}"
                                     Margin="10">
                            </TextBox>
                            <UniformGrid HorizontalAlignment="Center"
                                         Rows="2">
                                <Image/>
                                <Image/>
                                <Image/>
                                <Image/>
                                <Image/>

                                <TextBlock Style="{StaticResource Titulos}"
                                           Text="Accion">
                                </TextBlock>
                                <TextBlock Style="{StaticResource Titulos}"
                                           Text="Ciencia-Ficcion">
                                </TextBlock>
                                <TextBlock Style="{StaticResource Titulos}"
                                           Text="Terror">
                                </TextBlock>
                                <TextBlock Style="{StaticResource Titulos}"
                                           Text="Drama">
                                </TextBlock>
                                <TextBlock Style="{StaticResource Titulos}"
                                           Text="Comedia">
                                </TextBlock>
                            </UniformGrid>
                            <StackPanel Orientation="Horizontal"
                                        DockPanel.Dock="Bottom"
                                        Height="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="191">
                                <Image x:Name="FlecharetrocesoImage"
                                       Source="/assets/iconos/arrow.ico"
                                       Width="32"
                                       MouseLeftButtonUp="FlecharetrocesoImage_MouseLeftButtonUp" />
                                <TextBlock Style="{StaticResource Titulos}"
                                           x:Name="Texto1TextBlock"
                                           Text="{Binding Path=Actual}"
                                           FontSize="30"></TextBlock>
                                <TextBlock Style="{StaticResource Titulos}"
                                           x:Name="Texto2TextBlock"
                                           Text="/"
                                           FontSize="30"></TextBlock>
                                <TextBlock Style="{StaticResource Titulos}"
                                           x:Name="Texto3TextBlock"
                                           Text="{Binding Path=Total}"
                                           FontSize="30"></TextBlock>
                                <Image x:Name="FlechaAdelantar"
                                       Source="/assets/iconos/arrow.ico"
                                       Style="{StaticResource FlechaAdelantarStyle}"
                                       Width="32"
                                       MouseLeftButtonUp="FlechaAdelantar_MouseLeftButtonUp" />
                            </StackPanel>
                        </StackPanel>

                    </DockPanel>

                </TabItem.Content>
            </TabItem>
            <!--Pestaña de gestion-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/iconos/gestionar.ico"
                               Width="30"></Image>
                        <TextBlock Text="Gestionar"
                                   Height="15"
                                   FontFamily="Times New Roman"
                                   Foreground="Red"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <!--Contenido pestaña gestion-->
                <DockPanel>
                    <DockPanel.Background>
                        <ImageBrush ImageSource="/assets/configuracion.jpg"
                                    Stretch="UniformToFill"
                                    Opacity="0.7"></ImageBrush>
                    </DockPanel.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="ListaPeliculasListBox"
                                 Grid.Column="0"
                                 ItemsSource="{Binding Path=ListaPeliculas}"
                                 SelectedItem="{Binding Path=PeliculaSeleccionada.Titulo}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 Margin="10">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <Grid Grid.Row="1"
                              Margin="5">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="161*" />
                                <ColumnDefinition Width="383*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource TitulosGestion}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Width="165">Titulo de la pelicula</TextBlock>
                            <TextBlock Style="{StaticResource TitulosGestion}"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       Width="165">Pista de la pelicula</TextBlock>
                            <TextBlock Style="{StaticResource TitulosGestion}"
                                       Grid.Column="0"
                                       Grid.Row="2">Imágen de la pelicula</TextBlock>
                            <TextBlock Style="{StaticResource TitulosGestion}"
                                       Grid.Column="0"
                                       Grid.Row="3">Nivel de dificultad</TextBlock>
                            <TextBox Grid.Column="1"
                                     Grid.Row="0"
                                     Template="{DynamicResource TextBoxGestion}"
                                     Style="{StaticResource EstiloTextBoxGestion}">
                            </TextBox>
                            <TextBox Grid.Column="1"
                                     Grid.Row="1"
                                     Template="{DynamicResource TextBoxGestion}"
                                     Style="{StaticResource EstiloTextBoxGestion}">
                            </TextBox>
                            <StackPanel Grid.Column="1"
                                        Grid.Row="2"
                                        Orientation="Horizontal">
                                <TextBox HorizontalAlignment="Left"
                                         Template="{DynamicResource TextBoxGestion}"
                                         Style="{StaticResource EstiloTextBoxGestion}"
                                         Width="293"
                                         Margin="0,0,3,0"
                                         Padding="2" />
                                <Button HorizontalAlignment="Right"
                                        Template="{DynamicResource BotonesJuego}"
                                        Style="{StaticResource EstiloBotonesJuego}"
                                        Content="Examinar"
                                        Height="36"
                                        Width="72"
                                        VerticalAlignment="Top" />
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Grid.Row="3"
                                        Orientation="Horizontal">
                                <ComboBox HorizontalAlignment="Left"
                                          Width="80"
                                          ItemsSource="{Binding Path=Dificultad}">
                                </ComboBox>
                                <TextBlock Style="{StaticResource ResourceKey=TitulosGestion}"
                                           Text="Generos"
                                           Margin="0,0,10,0" />
                                <ComboBox ItemsSource="{Binding Path=Genero}"
                                          Width="101">
                                </ComboBox>
                            </StackPanel>

                        </Grid>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1">
                            <Button Content="Cargar de Json"
                                    Style="{StaticResource EstiloBotonesJuego}"
                                    Template="{DynamicResource BotonesJuego}"
                                    Margin="10"></Button>
                            <Button Style="{StaticResource EstiloBotonesJuego}"
                                    Template="{DynamicResource BotonesJuego}"
                                    Margin="10"
                                    Content="Guardar en Json"></Button>
                            <Button Style="{StaticResource EstiloBotonesJuego}"
                                    Template="{DynamicResource BotonesJuego}"
                                    Content="Añadir Pelicula"
                                    Margin="0,50,0,0"></Button>
                            <Button Style="{StaticResource EstiloBotonesJuego}"
                                    Template="{DynamicResource BotonesJuego}"
                                    Content="Editar Pelicula"
                                    Margin="0,10,0,0"></Button>
                            <Button Style="{StaticResource EstiloBotonesJuego}"
                                    Template="{DynamicResource BotonesJuego}"
                                    Content="Eliminar Pelicula"
                                    Margin="0,10,0,0"></Button>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
