JuegoPeliculas/MainWindow.xaml

<Window x:Class="JuegoPeliculas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoPeliculas"
        mc:Ignorable="d"
        Title="Adivina La Pelicula"
        Height="599"
        Width="858.5"
        MinHeight="600"
        MinWidth="600"
        Background="MediumPurple"
        Icon="/assets/iconos/icono.ico">
    <Window.Resources>
        <!--Titulos-->
        <Style TargetType="{x:Type TextBlock}"
               x:Key="Titulos">
            <Setter Property="FontFamily"
                    Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize"
                    Value="12"></Setter>
            <Setter Property="Padding"
                    Value="10"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="#FF1207FD"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
        </Style>
        <!--Titulos gestion-->
        <Style TargetType="{x:Type TextBlock}"
               x:Key="TitulosGestion">
            <Setter Property="FontFamily"
                    Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize"
                    Value="15"></Setter>
            <Setter Property="Padding"
                    Value="10"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFFAF2FB"
                                      Offset="0" />
                        <GradientStop Color="#FF5AFF0D"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}"
               x:Key="FlechaAdelantarStyle">
            <Setter Property="Width"
                    Value="50"></Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Estilo botones-->
        <Style TargetType="{x:Type Button}"
               x:Key="EstiloBotonesJuego">
            <Setter Property="Background"
                    Value="#B0F2C2"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="#FF1207FD"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Background="MediumPurple">
            <!--Pestaña para jugar-->
            <TabItem>
                <!--Pestaña Juego-->
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/iconos/modificar.ico"
                               Width="30"></Image>
                        <TextBlock Text="Jugar"
                                   Height="15"
                                   FontFamily="Comic Sans"
                                   Foreground="Blue"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <!--Contenido Pestaña Juego-->
                <TabItem.Content>
                    <DockPanel LastChildFill="False">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/assets/fondo-juego-espacial.jpg"
                                        Stretch="UniformToFill"
                                        Opacity="0.7"></ImageBrush>
                        </DockPanel.Background>
                        <Border DockPanel.Dock="Left"
                                Width="296"
                                Height="455"
                                Margin="20">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Cartel de la película"
                                           Style="{StaticResource Titulos}"
                                           FontSize="30"></TextBlock>
                                <Image Source="/assets/simpson.png"
                                       Stretch="UniformToFill"
                                       Margin="20"></Image>
                            </StackPanel>
                        </Border>
                        <StackPanel DockPanel.Dock="Top"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    Margin="20,10,0,10"
                                    Height="152"
                                    Width="416">
                            <TextBlock Style="{StaticResource Titulos}"
                                       Margin="0,0,320,0"
                                       Height="34">Puntuacion</TextBlock>
                            <Button Template="{DynamicResource BotonesJuego}"
                                    Style="{StaticResource EstiloBotonesJuego}"
                                    Content="Nueva Partida"
                                    HorizontalAlignment="Right"
                                    Margin="10" />
                            <Button  Template="{DynamicResource BotonesJuego}"
                                     Style="{StaticResource EstiloBotonesJuego}"
                                     Content="Finalizar partida"
                                     HorizontalAlignment="Right"></Button>
                            <Border BorderBrush="Black"
                                    BorderThickness="2"
                                    Height="91"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Margin="0,-52,0,0">
                                <TextBlock />
                            </Border>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom"
                                    Orientation="Vertical"
                                    Height="336">
                            <TextBlock Text="Titulo de la película"
                                       Style="{StaticResource Titulos}"
                                       Width="136"
                                       Height="33"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Height="30"
                                         Width="293"
                                         HorizontalAlignment="Left"
                                         Margin="10,0,0,0" />
                                <Button Content="Validar"
                                        Height="30"
                                        Width="50"
                                        HorizontalAlignment="Right"
                                        Margin="10"
                                        Template="{DynamicResource BotonesJuego}"
                                        Style="{StaticResource EstiloBotonesJuego}" />
                            </StackPanel>
                            <CheckBox Content="Ver Pista"
                                      Margin="10"
                                      FontFamily="Times New Roman"></CheckBox>
                            <TextBox Text="Pista descubierta"
                                     Margin="10"></TextBox>
                            <UniformGrid HorizontalAlignment="Center"
                                         Rows="2">
                                <Image Height="50"
                                       Width="50"
                                       Source="/assets/action.png" />
                                <Image Height="50"
                                       Width="50"
                                       Source="/assets/scifi.png" />
                                <Image Height="50"
                                       Width="50"
                                       Source="/assets/Terror.png" />
                                <Image Height="50"
                                       Width="50"
                                       Source="/assets/iconos/drama.ico" />
                                <Image Height="60"
                                       Width="60"
                                       Source="/assets/iconos/comedia.ico" />

                                <TextBlock Style="{StaticResource Titulos}"
                                           Text="Accion">
                                </TextBlock>
                                <TextBlock Style="{StaticResource Titulos}"
                                           Text="Ciencia-Ficcion">
                                </TextBlock>
                                <TextBlock Style="{StaticResource Titulos}"
                                           Text="Terror">
                                </TextBlock>
                                <TextBlock Style="{StaticResource Titulos}"
                                           Text="Drama">
                                </TextBlock>
                                <TextBlock Style="{StaticResource Titulos}"
                                           Text="Comedia">
                                </TextBlock>
                            </UniformGrid>
                            <StackPanel Orientation="Horizontal"
                                        DockPanel.Dock="Bottom"
                                        Height="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="191">
                                <Image x:Name="FlecharetrocesoImage"
                                       Source="/assets/iconos/arrow.ico"
                                       Width="32" />
                                <TextBlock Style="{StaticResource Titulos}"
                                           x:Name="Texto1TextBlock"
                                           Text="1"
                                           FontSize="30"></TextBlock>
                                <TextBlock Style="{StaticResource Titulos}"
                                           x:Name="Texto2TextBlock"
                                           Text="/"
                                           FontSize="30"></TextBlock>
                                <TextBlock Style="{StaticResource Titulos}"
                                           x:Name="Texto3TextBlock"
                                           Text="5"
                                           FontSize="30"></TextBlock>
                                <Image x:Name="FlechaAdelantar"
                                       Source="/assets/iconos/arrow.ico"
                                       Style="{StaticResource FlechaAdelantarStyle}"
                                       Width="32" />
                            </StackPanel>
                        </StackPanel>

                    </DockPanel>

                </TabItem.Content>
            </TabItem>
            <!--Pestaña de gestion-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/iconos/gestionar.ico"
                               Width="30"></Image>
                        <TextBlock Text="Gestionar"
                                   Height="15"
                                   FontFamily="Times New Roman"
                                   Foreground="Red"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <!--Contenido pestaña gestion-->
                <DockPanel>
                    <DockPanel.Background>
                        <ImageBrush ImageSource="/assets/configuracion.jpg"
                                    Stretch="UniformToFill"
                                    Opacity="0.7"></ImageBrush>
                    </DockPanel.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="platosListBox"
                                 Grid.Column="0"
                                 ItemsSource="{Binding Path=ListaPlatos}"
                                 SelectedItem="{Binding Path=PlatoSeleccionado}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 Margin="10">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="161*" />
                                <ColumnDefinition Width="383*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource TitulosGestion}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Width="165">Titulo de la pelicula</TextBlock>
                            <TextBlock Style="{StaticResource TitulosGestion}"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       Width="165">Pista de la pelicula</TextBlock>
                            
                        </Grid>
                    </Grid>
                </DockPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
